# micro-services

./: .gitignore  LICENSE  README.md  pom.xml
cloud-common/: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/lcc/cloud/domain/: CommonResult.java  Payment.java
config-center-github-9001/: pom.xml
config-center-github-9001/src/main/java/com/lcc/cloud/config/center/: SpringCloudConfigCenter9001.java
config-center-github-9001/src/main/resources/: application.yml
consumer-order-service/: pom.xml
consumer-order-service-7001/: pom.xml
consumer-order-service-7001/src/main/resources/: application.yml
consumer-order-service-consul-7003/: pom.xml
consumer-order-service-consul-7003/src/main/java/com/lcc/cloud/consumer/order/: Application7003.java  OrderConsumerConsul7003.java
consumer-order-service-consul-7003/src/main/resources/: application.yml
consumer-order-service-eureka-7001/: pom.xml
consumer-order-service-eureka-7001/src/main/java/com/lcc/cloud/consumer/order/: Application7001.java  ApplicationConfiguration.java
consumer-order-service-eureka-7001/src/main/java/com/lcc/cloud/consumer/order/controller/: ConsumerOrderController.java
consumer-order-service-eureka-7001/src/main/java/com/lcc/cloud/consumer/order/feign/: PaymentFallbackService.java  PaymentFeignClient.java
consumer-order-service-eureka-7001/src/main/resources/: application.yml
consumer-order-service-zookeeper-7002/: pom.xml
consumer-order-service-zookeeper-7002/src/main/java/com/lcc/cloud/consumer/order/: Application7002.java  ApplicationConfiguration.java  OrderConsumerZK7002.java
consumer-order-service-zookeeper-7002/src/main/java/com/lcc/cloud/consumer/order/controller/: ConsumerOrderController.java
consumer-order-service/src/main/java/com/lcc/cloud/consumer/order/: Application.java  ApplicationConfiguration.java
consumer-order-service/src/main/java/com/lcc/cloud/consumer/order/controller/: ConsumerOrderController.java
consumer-order-service/src/main/resources/: application.yml
gate-way-9101/: pom.xml
gate-way-9101/src/main/java/com/lcc/cloud/gateway/: Gateway9101.java
gate-way-9101/src/main/resources/: application.yml
payment-service-base/: pom.xml
payment-service-base/src/main/java/com/lcc/cloud/payment/dao/: PaymentDao.java
payments-service/: pom.xml
payments-service-8001/: pom.xml
payments-service-8001/src/main/resources/: application.yml
payments-service-8001/src/main/resources/mappers/: PaymentMapper.xml
payments-service-8002/: pom.xml
payments-service-8002/src/main/java/com/lcc/cloud/payment/: Application8002.java
payments-service-8002/src/main/resources/: application.yml
payments-service-consul-8004/: pom.xml
payments-service-consul-8004/src/main/java/com/lcc/cloud/payment/: Application8004.java  PaymentConsul8004.java
payments-service-consul-8004/src/main/resources/: application.yml
payments-service-eureka-8001/: pom.xml
payments-service-eureka-8001/src/main/java/com/lcc/cloud/payment/: Application8001.java  PaymentEureka8001.java
payments-service-eureka-8001/src/main/java/com/lcc/cloud/payment/controller/: PaymentController.java
payments-service-eureka-8001/src/main/resources/: application.yml  bootstrap.yml
payments-service-eureka-8002/: pom.xml
payments-service-eureka-8002/src/main/java/com/lcc/cloud/payment/: PaymentEureka8002.java
payments-service-eureka-8002/src/main/java/com/lcc/cloud/payment/controller/: PaymentController.java
payments-service-eureka-8002/src/main/resources/: application.yml  bootstrap.yml
payments-service-zookeeper-8003/: pom.xml
payments-service-zookeeper-8003/src/main/java/com/lcc/cloud/payment/: Application8003.java  PaymentZK8003.java
payments-service-zookeeper-8003/src/main/resources/: application.yml
payments-service/src/main/java/com/lcc/cloud/payment/: Application.java  PaymentApplication.java
payments-service/src/main/java/com/lcc/cloud/payment/controller/: PaymentController.java
payments-service/src/main/java/com/lcc/cloud/payment/dao/: PaymentDao.java
payments-service/src/main/java/com/lcc/cloud/payment/domain/: CommonResult.java  Payment.java
payments-service/src/main/java/com/lcc/cloud/payment/service/: PaymentService.java
payments-service/src/main/java/com/lcc/cloud/payment/service/impl/: PaymentServiceImpl.java
payments-service/src/main/resources/: application.yml
payments-service/src/main/resources/mappers/: PaymentMapper.xml
registration-center-6001/: pom.xml
registration-center-6001/src/main/java/com/lcc/cloud/: Application6001.java
registration-center-6001/src/main/resources/: application.yml
registration-center-6002/: pom.xml
registration-center-6002/src/main/resources/: application.yml
registration-center-6003/: pom.xml
registration-center-eureka-6001/: pom.xml
registration-center-eureka-6002/: pom.xml
registration-center-eureka-6002/src/main/java/com/lcc/cloud/: Application6002.java
registration-center-eureka-6003/: pom.xml
registration-center-eureka-6003/src/main/java/com/lcc/cloud/: Application6003.java
registration-center-eureka-6003/src/main/resources/: application.yml
